In [1]:
import pandas as pd
import os

In [ ]:
# pip install pandas

In [2]:
# A data loading pipeline that automatically detecting file type

def load_data(file_path: str, **kwargs) -> pd.DataFrame:
    """
    Data loading function.
    
    Parameters:
    - file_path (str): Path to the data file
    - kwargs: Additional arguments to pass to the appropriate pandas read function

    Returns:
    - pd.DataFrame
    """
    if not os.path.exists(file_path):
        raise FileNotFoundError(f"File not found: {file_path}")
    
    _, ext = os.path.splitext(file_path)
    ext = ext.lower()

    if ext == '.csv':
        df = pd.read_csv(file_path, **kwargs)
    elif ext in ['.xls', '.xlsx']:
        df = pd.read_excel(file_path, **kwargs)
    elif ext == '.json':
        df = pd.read_json(file_path, **kwargs)
    else:
        raise ValueError(f"Unsupported file extension: {ext}")

    return df

In [3]:
df_train = load_data("Data/train.json")

In [4]:
df_train

,Id,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
0,172392,4588175,49,20,single,rented,no,Secretary,Bilaspur,Chhattisgarh,6,11,0
1,246131,6510821,31,15,single,rented,no,Librarian,Amritsar,Punjab,12,10,1
2,51741,9338129,26,7,single,rented,no,Artist,Farrukhabad,Uttar_Pradesh,4,14,0
3,143394,8053436,42,8,single,rented,no,Chef,Mysore[7][8][9],Karnataka,8,11,1
4,146824,3589662,42,18,single,rented,yes,Technical_writer,Bareilly,Uttar_Pradesh,13,13,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
201595,214229,2740278,65,4,single,rented,no,Civil_engineer,Thane,Maharashtra,4,10,0
201596,81573,7936020,24,18,single,rented,no,Web_designer,Sambhal,Uttar_Pradesh,5,12,0
201597,65556,7172998,36,16,single,rented,no,Dentist,Kurnool[18],Andhra_Pradesh,9,13,0
201598,183900,7539704,76,9,single,rented,no,Computer_operator,South_Dumdum,West_Bengal,5,12,0
201599,62602,16896,56,20,married,rented,no,Army_officer,Aligarh,Uttar_Pradesh,7,12,0

In [6]:
df_test = load_data("Data/test.json")

In [7]:
df_test

,Id,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS
0,76028,2687545,60,3,single,rented,yes,Technical_writer,Mango,Jharkhand,3,11
1,226614,9559493,77,3,single,rented,no,Army_officer,Sirsa,Haryana,3,13
2,65661,5203215,51,19,single,rented,no,Civil_servant,Hajipur[31],Bihar,8,13
3,7056,7235618,78,16,single,owned,no,Artist,Tadepalligudem,Andhra_Pradesh,14,11
4,231613,4408094,30,8,single,rented,yes,Petroleum_Engineer,Saharsa[29],Bihar,4,10
...,...,...,...,...,...,...,...,...,...,...,...,...
50395,242626,912537,27,20,single,rented,no,Flight_attendant,Bathinda,Punjab,11,11
50396,199819,2657803,61,9,single,rented,no,Petroleum_Engineer,Korba,Chhattisgarh,9,12
50397,86643,4106348,73,19,single,rented,no,Geologist,Kamarhati,West_Bengal,5,13
50398,178461,6982803,38,17,single,rented,no,Consultant,Bathinda,Punjab,5,11
50399,156164,8600356,40,19,single,rented,no,Physician,Malegaon,Maharashtra,12,12